// Cloudflare Workers: the static export in out/ served as Static Assets, with
// no Worker script. `npm run deploy` builds and ships it; CI does the same on
// push to main and once a day (see .github/workflows/ci.yml).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amartuvshin-portfolio",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [{ "pattern": "amartuvshin.work", "custom_domain": true }],
  // Production lives only at the custom domain. Every other branch's build
  // gets a preview URL; dev's alias is dev-amartuvshin-portfolio.amartuvshin.workers.dev.
  "workers_dev": false,
  "preview_urls": true,
  // Workers Builds runs `npx wrangler preview` for non-production branches,
  // which refuses to run without this block (it may stay empty).
  "previews": {}
}
